<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="UB%@{*@BQX(Z.N=ddK[L" x="0" y="0"></block><block type="device_forever" id="Vp;[BZR%pV-[VL-k,1lo" x="205" y="0"></block><block type="device_button_event" id="*+LtT`yf^.-u-Rk!s6F^" x="49" y="110"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="B5q{$96_xa2D1,GqAvWQ"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="X[JSm8kOEy4db~{UKq%F" x="334" y="158"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="YOv]R=8StZmKash=]0`T"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="9]?Q.R,uTGvFC0U[I7^T" x="91" y="422"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="u|uyNnFFQNh1H#o/d}]3"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="1D/h[0a}Wm]EOrHx=T]Y"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></xml>